"Resource/UI/FreezePanel_Basic.res"
{

	"itempanel"
	{
		"ControlName"			"CItemModelPanel"
		"fieldName"			"itempanel"
		"xpos"				"r219"
		"ypos"				"r260"
		"zpos"				"-1"
		"wide"				"255"
		"tall"				"180"
		"visible"			"0"
		"bgcolor_override"	"25 25 25 0"
		"PaintBackgroundType"	"0"
		"paintborder"			"0"
		
		"model_xpos"		"5"
		"model_center_y"	"-5"
		"model_wide"		"65"
		"model_tall"		"40"
		
		"text_xpos"		"70"
		"text_wide"		"120"
		"text_center"		"1"
		
		"max_text_height"		"90"
		"padding_height"		"32"
		"resize_to_text"		"1"
		"text_forcesize"		"2"
		
		"BG"
    	{
    		"ControlName"			"ImagePanel"
    		"fieldName"			"BG"
    		"xpos"				"0"
    		"ypos"				"0"
    		"zpos"				"1"
    		"wide"				"216"
    		"tall"	 			"f0"
    		"visible"			"1"
    		"enabled"			"1"
    		"fillcolor"			"25 25 25 140"
    	}
		
		"itemmodelpanel"
		{
			"fieldName"				"itemmodelpanel"
			"use_item_rendertarget" 	"1"
			"useparentbg"				"1"
		}
		
		"ItemLabel"
		{	
			"ControlName"		"Label"
			"fieldName"		"ItemLabel"
			"font"			"DefaultSmall"
			"xpos"			"5"
			"ypos"			"3"
			"zpos"			"10"
			"wide"			"250"
			"tall"			"10"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#FreezePanel_Item"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		
		"attriblabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"attriblabel"
			"font"			"ItemFontAttribLarge"
			"xpos"			"20"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"120"
			"tall"			"60"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"south"
			"fgcolor"		"180 170 140 255"	//"235 226 202 255"
			"centerwrap"		"1"
		}
	}		
	
	"FreezePanelBase"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FreezePanelBase"
		"xpos"			"c0"
		"ypos"			"r340"		//"r130"
		"zpos"			"1"
		"wide"			"448"		//"268"		
		"tall"			"100"	
		"visible"		"1"
	
		"FreezePanelBG"
		{
			"ControlName"			"CTFImagePanel"
			"fieldName"			"FreezePanelBG"
			"xpos"				"208"
			"ypos"				"60"
			"zpos"				"-4"
			"wide"				"216"
			"tall"				"2"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/color_panel_brown"
			"scaleImage"			"1"
			"teambg_1"			"../hud/color_panel_brown"
			"teambg_2"			"../hud/color_panel_red"
			"teambg_3"			"../hud/color_panel_blu"
			
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			
			"draw_corner_width"		"0"
			"draw_corner_height" 		"0"
		}
		
		"FreezePanelBG2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"FreezePanelBG2"
			"xpos"			"208"
			"ypos"			"62"
			"xpos"			"-3"
			"wide"			"216"
			"tall" 			"16"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"25 25 25 140"
		}

		"FreezePanelHealth"
		{
			"ControlName"			"CTFFreezePanelHealth"
			"fieldName"			"FreezePanelHealth"
			"xpos"				"199"
			"ypos"				"56"
			"zpos"				"4"
			"wide"				"80"
			"tall"				"35"
			"visible"			"1"
			"enabled"			"1"	
			"HealthBonusPosAdj"			"9"
			"HealthDeathWarning"			"0.49"
			"TFFont"						"HudFontSmall"
			"HealthDeathWarningColor"		"HUDDeathWarning"
			"TextColor"					"HudOffWhite"
		}	
		"FreezeLabel"
		{	
			"ControlName"			"CExLabel"
			"fieldName"			"FreezeLabel"
			"font"				"DefaultMedium"
			"xpos"				"258"
			"ypos"				"64"
			"zpos"				"1"
			"wide"				"157"
			"tall"				"12"
			"autoResize"			"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"0"
			"labelText"			"#FreezePanel_Killer"
			"textAlignment"		"North-West"
			"dulltext"			"0"
			"brighttext"			"0"
		}
		"FreezeLabel2"
		{	
			"ControlName"			"Label"
			"fieldName"			"FreezeLabel2"
			"font"				"ScoreboardSmall"
			"xpos"				"210"
			"ypos"				"48"
			"zpos"				"1"
			"wide"				"157"
			"tall"				"12"
			"autoResize"			"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"#FreezePanel_Killer"
			"textAlignment"		"North-West"
			"dulltext"			"0"
			"brighttext"			"0"
		}
		
		"FreezeLabelKiller"
		{	
			"ControlName"			"Label"
			"fieldName"			"FreezeLabelKiller"
			"font"				"DefaultSmall"
			"xpos"				"258"
			"ypos"				"58"
			"zpos"				"1"
			"wide"				"195"
			"tall"				"18"
			"autoResize"			"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"0"
			"labelText"			"%killername%"
			"textAlignment"		"Left"
			"fgcolor"			"TanLight"
		}		
		"FreezeLabelKiller2"
		{	
			"ControlName"			"CExLabel"
			"fieldName"			"FreezeLabelKiller2"
			"font"				"DefaultMedium"
			"xpos"				"243"
			"ypos"				"62"
			"zpos"				"1"
			"wide"				"160"		//"195"
			"tall"				"18"
			"autoResize"			"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%killername%"
			"textAlignment"		"Left"
			"fgcolor"			"TanLight"
		}
		"AvatarBG"
		{
			"ControlName"				"ImagePanel"
			"fieldName"				"AvatarBG"
			"xpos"					"9999"
			"ypos"					"9999"
			"zpos"					"-3"
			"wide"					"25"
			"tall"					"30"
			"autoResize"				"0"
			"pinCorner"				"0"
			"visible"				"0"
			"enabled"				"0"
			"fillcolor"				"0 0 0 75"
			"PaintBackgroundType"		"0"
		}
		"AvatarImage"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"			"AvatarImage"
			"xpos"				"9999"
			"ypos"				"9999"
			"zpos"				"0"
			"wide"				"18"
			"tall"				"18"
			"visible"			"0"
			"enabled"			"0"
			"image"				""
			"scaleImage"			"1"
		}
		"AvatarImage2"
		{
			"ControlName"			"EditablePanel"
			"fieldName"			"AvatarImage2"
			"xpos"				"9999"
			"ypos"				"9999"
			"zpos"				"-2"
			"wide"				"18"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"0"
			//"scaleImage"		"0"
			//"PaintBackgroundType"	"2"
			"bgcolor_override"		"46 43 42 255"
		}
		"AvatarQuestionMark"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"AvatarQuestionMark"
			"font"			"HudFontsmall"
			"labelText"		"?"
			"textAlignment"	"west"
			"xpos"			"242"
			"ypos"			"69"
			"zpos"			"-1"
			"wide"			"18"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor"		"255 255 255 255"
		}		
		
		"NemesisSubPanel"
		{
			"ControlName"			"EditablePanel"
			"fieldName"			"NemesisSubPanel"
			"xpos"				"168"		// FIXME // NO! You Fix me!
			"ypos"				"16"
			"zpos"				"4"
			"wide"				"306"
			"tall"				"38"
			"visible"			"1"

			"NemesisPanelBG"
			{
				"ControlName"			"ImagePanel"
				"fieldName"			"NemesisPanelBG"
				"xpos"				"95"
				"ypos"				"6"
				"zpos"				"5"
				"wide"				"161"
				"tall"				"26"
				"visible"			"1"
				"enabled"			"1"
				"fillcolor"			"25 25 25 140"
			}
			"NemesisIcon"
			{
				"ControlName"		"ImagePanel"
				"fieldName"		"NemesisIcon"
				"xpos"			"96"
				"ypos"			"2"
				"zpos"			"6"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../hud/leaderboard_nemesis_freezecam"
				"scaleImage"		"1"	
			}		
			"NemesisLabel"
			{	
				"ControlName"			"Label"
				"fieldName"			"NemesisLabel"
				"font"				"HudFontMediumSmallbold"
				"xpos"				"134"
				"ypos"				"10"
				"zpos"				"6"
				"wide"				"112"
				"tall"				"18"
				"autoResize"			"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"%nemesisname%"
				"textAlignment"		"west"
			}
			"NemesisLabel2"
			{	
				"ControlName"		"Label"
				"fieldName"		"NemesisLabel2"
				"font"			"DefaultSmall"
				"xpos"			"134"
				"ypos"			"10"
				"zpos"			"6"
				"wide"			"112"
				"tall"			"18"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"1"
				"labelText"		"%nemesisadvice%"
				"textAlignment"	"west"
			}
		}
	}
	
	"ScreenshotPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ScreenshotPanel"
		"xpos"			"l0"
		"ypos"			"-30"
		"zpos"			"2"
		"wide"			"166"
		"tall"			"40"
		"visible"		"1"
		"alpha"			"0"
		
		"ScreenshotPanelBG"
		{
			"ControlName"			"ScalableImagePanel"
			"fieldName"			"ScreenshotPanelBG"
			"xpos"				"0"
			"ypos"				"18"
			"zpos"				"0"
			"wide"				"160"
			"tall"				"21"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/color_panel_brown"
			"scaleImage"			"1"	
			
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			
			"draw_corner_width"		"0"
			"draw_corner_height"		"0"	
		}
		"ScreenshotIcon"
		{
			"ControlName"			"ImagePanel"
			"fieldName"			"ScreenshotIcon"
			"xpos"				"5"
			"ypos"				"20"
			"zpos"				"1"
			"wide"				"16"
			"tall"				"16"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/ico_camera"
			"scaleImage"			"1"
		}		
		"ScreenshotLabel"
		{	
			"ControlName"			"CExLabel"
			"fieldName"			"ScreenshotLabel"
			"font"				"HudFontSmallest"
			"xpos"				"25"
			"ypos"				"22"
			"zpos"				"2"
			"wide"				"133"
			"tall"				"12"
			"autoResize"			"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%text%"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"			"0"
			"fgcolor"			"TanLight"
		}
	}	
}