"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"HudFontTiny"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"175"
		"tall"			"1"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" "White"
	}

	"ChargeMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ChargeMeterLabel"
		"xpos" 				"10"
		"ypos" 				"2"
		"zpos" 				"3"
		"wide" 				"150"
		"tall" 				"8"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"#tf_charge"
		"textAlignment" 	"center"
		"font" 			  	"HudFontTiny"
		"fgcolor_override" 	"White"
	}
}