"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"			"Frame"
		"fieldName"				"info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"ForceStereoRenderToFrameBuffer" "1"
	}
    "MainBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-6"
		"wide"			"f0"
		"tall"			"480"
		"fillcolor"		"ya_MainBG"
		"visible"		"1"
		"enabled"		"1"
	}
    "MainBGequal"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBGequal"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-7"
		"wide"			"f0"
		"tall"			"480"
		"fillcolor"		"0 0 0 200"
		"visible"		"1"
		"enabled"		"1"
	}
    "ya_flBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ya_flBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"f0"
		"tall"			"480"
		"fillcolor"		"ya_flBG"
		"visible"		"1"
		"enabled"		"1"
	}
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitle"
		"xpos"			"5"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Welcome"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MontserratBold28"
		"fgcolor"		"White"
	}
    "Welcome"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Welcome"
		"xpos"			"17"
		"ypos"			"12"
		"zpos"			"3"
		"wide"			"350"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Welcome"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MontserratBold28"
		"fgcolor"		"White"
	}
    "Server"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Server"
		"xpos"			"17"
		"ypos"			"56"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"To the server"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Montserrat12"
		"fgcolor"		"White"
	}
	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TextMessage"
		"visible"		"0"
		"enabled"		"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CTFRichText"
		"fieldName"		"TFTextMessage"
		"font"			"Montserrat12"
		"xpos"			"15"
		"ypos"			"90"
		"zpos"			"3"
		"wide"			"1000"		
		"tall"			"345"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"north-west"
		"fgcolor"		"White"
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"17"
		"ypos"			"84"
		"zpos"			"3"
		"wide"			"606"
		"tall"			"350"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintborder"	"0"
	}

	"ok"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"ok"
		"textinsetx"	"35"
        "textinsety"	"9999"
		"use_proportional_insets" "1"
		"xpos"			"0"		
		"ypos"			"0"		
		"zpos"			"6"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Continue"
		"textAlignment"		"west"
		"command"			"okay"
		"paintbackground"	"0"
		"border_default"	""
		"border_armed"		""
		"font"			"Montserrat12"
		"fgcolor"		"White"
		"defaultFgColor_override" "White"
		"armedFgColor_override" "White"
		"depressedFgColor_override" "White"
	}
	"ConLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ConLabel"
		"textinsetx"	"0"
        "textinsety"	"0"
		"use_proportional_insets" "1"
		"xpos"			"13"		
		"ypos"			"r32"		
		"zpos"			"5"
		"wide"			"200"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"CONTINUE"
		"textAlignment"		"west"
		"paintbackground"	"0"
		"border_default"	""
		"border_armed"		""
		"font"			"MontserratBold28"
		"fgcolor"		"White"
	}
    "Anywhere"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Anywhere"
		"textinsetx"	"0"
        "textinsety"	"0"
		"use_proportional_insets" "1"
		"xpos"			"r328"		
		"ypos"			"r32"		
		"zpos"			"5"
		"wide"			"300"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Or click anywhere to continue"
		"textAlignment"		"east"
		"paintbackground"	"0"
		"border_default"	""
		"border_armed"		""
		"font"			"Montserrat12"
		"fgcolor"		"Blank"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"0"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}

	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}
    "ButtonBGCont"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ButtonBG"
		"font"			"Circle24"
		"labelText"		"o"
		"textAlignment"		"center"
		"xpos"			"13"
		"ypos"			"r33"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"fgcolor"		"White"
		"visible"		"0"
		"enabled"		"0"
	}
    "ContSC"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ContSC"
		"xpos"			"13"		
		"ypos"			"r32"		
		"zpos"			"16"
		"wide"			"21"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"&E"
		"textAlignment"	"center"
		"Command"		"okay"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Monsterrat10"
		"fgcolor"			"Black"
		"defaultFgColor_override" "Black"
		"armedFgColor_override" "Black"
		"depressedFgColor_override" "Black"
		"selectedFgColor_override" "Black"
	}
    "ContSC2"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ContSC2"
		"xpos"			"2"		
		"ypos"			"9999"		
		"zpos"			"16"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&Q"
		"textAlignment"	"center"
		"Command"		"okay"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Montserrat12"
		"fgcolor"			"White"
	}
}
